{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Rest": {
        "Url": "http://0.0.0.0:80",
        "Protocols": "Http1"
      },
      "Grpc": {
        "Url": "http://0.0.0.0:81", 
        "Protocols": "Http2"
      }
    }
  },
  "ConnectionStrings": {
    "SportsDataDb": "Server=localhost;Database=SportsDataDb;User Id=sa;Password=Zaq1@wsx;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;Connection Timeout=30;"
  },
  "GrpcLogging": {
    "Address": "http://localhost:4002", 
    "SourceName": "SportsDataServiceLocal"
  }
}
